<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Weather App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Weather App</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About This App</a>
            </li>
            <li class="nav-item">
              <a class="nav-link ">Usage Guide</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input id="city" class="form-control me-2" type="search" placeholder="Search Your City Here" aria-label="Search">
            <button class="btn btn-outline-success" type="submit" id="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>

    <div class="container">
      <h1 class="my-4 text-center">Weather For <span id="cityName"></span></h1>
      <main>
        <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
          <div class="col">
            <div class="card mb-4 rounded-3 shadow-sm border-primary">
              <div class="card-header py-3 text-bg-primary border-primary">
                <h4 class="my-0 fw-normal">Temperatures</h4>
              </div>
              <div class="card-body">
                <h1 class="card-title pricing-card-title"><span id="temp_main"></span><small class="text-body-secondary fw-light">&deg;C
                </small></h1>
                <b>
                  <ul class="list-unstyled mt-3 mb-4">
                    <li>Temperature is <span id="temp"></span>&deg;C</li>
                    <li>Min Temperature is <span id="min_temp"></span>&deg;C</li>
                    <li>Max Temperature is <span id="max_temp"></span>&deg;C</li>
                  </ul>
                </b>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card mb-4 rounded-3 shadow-sm border-primary">
              <div class="card-header py-3 text-bg-primary border-primary">
                <h4 class="my-0 fw-normal">Humidity Info</h4>
              </div>
              <div class="card-body">
                <h1 class="card-title pricing-card-title"><span id="humidity_main"></span><small class="text-body-secondary fw-light">%</small></h1>
                <b>
                  <ul class="list-unstyled mt-3 mb-4">
                    <li>Humidity is <span id="humidity"></span>%</li>
                    <li>Cloud PCT is <span id="cloud_pct"></span></li>
                    <li>Feels Like <span id="feels_like"></span>&deg;</li>
                  </ul>
                </b>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card mb-4 rounded-3 shadow-sm border-primary">
              <div class="card-header py-3 text-bg-primary border-primary">
                <h4 class="my-0 fw-normal">Others Info</h4>
              </div>
              <div class="card-body">
                <h1 class="card-title pricing-card-title"><span id="wind_speed_main"></span><small class="text-body-secondary fw-light">km/hr</small></h1>
                <b>
                  <ul class="list-unstyled mt-3 mb-4">
                    <li>Wind Speed is <span id="wind_speed"></span> km/hr</li>
                    <li>Sunrise Time is <span id="sunrise"></span></li>
                    <li>Sunset Time is <span id="sunset"></span></li>
                  </ul>
                </b>
              </div>
            </div>
          </div>
        </div>
    
        <h2 class="display-6 text-center mb-4">Weather of other common place</h2>
    
        <div class="table-responsive">
          <table class="table text-center">
            <thead>
              <tr>
                <th class="text-start" style="width: 34%;">City</th>
                <th style="width: 22%;">Temp</th>
                <th style="width: 22%;">Min_temp</th>
                <th style="width: 22%;">Max_temp</th>
                <th style="width: 22%;">Humidity</th>
                <th style="width: 22%;">Cloud_PCT</th>
                <th style="width: 22%;">Feels_like</th>
                <th style="width: 22%;">Wind_speed</th>
                <th style="width: 22%;">Sunrise</th>
                <th style="width: 22%;">Sunset</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row" class="text-start">Mumbai, India</th>
                <td><span id="temp1"></span>&deg;C</td>
                <td><span id="min_temp1"></span>&deg;C</td>
                <td><span id="max_temp1"></span>&deg;C</td>
                <td><span id="humidity1"></span>%</td>
                <td><span id="cloud_pct1"></span></td>
                <td><span id="feels_like1"></span>&deg;</td>
                <td><span id="wind_speed1"></span> km/hr</td>
                <td><span id="sunrise1"></span></td>
                <td><span id="sunset1"></span></td>
              </tr>
              <tr>
                <th scope="row" class="text-start">London, United Kingdom</th>
                <td><span id="temp2"></span>&deg;C</td>
                <td><span id="min_temp2"></span>&deg;C</td>
                <td><span id="max_temp2"></span>&deg;C</td>
                <td><span id="humidity2"></span>%</td>
                <td><span id="cloud_pct2"></span></td>
                <td><span id="feels_like2"></span>&deg;</td>
                <td><span id="wind_speed2"></span> km/hr</td>
                <td><span id="sunrise2"></span></td>
                <td><span id="sunset2"></span></td>
              </tr>
              <tr>
                <th scope="row" class="text-start">New York City, USA</th>
                <td><span id="temp3"></span>&deg;C</td>
                <td><span id="min_temp3"></span>&deg;C</td>
                <td><span id="max_temp3"></span>&deg;C</td>
                <td><span id="humidity3"></span>%</td>
                <td><span id="cloud_pct3"></span></td>
                <td><span id="feels_like3"></span>&deg;</td>
                <td><span id="wind_speed3"></span> km/hr</td>
                <td><span id="sunrise3"></span></td>
                <td><span id="sunset3"></span></td>
              </tr>
              <tr>
                <th scope="row" class="text-start">Paris, France</th>
                <td><span id="temp4"></span>&deg;C</td>
                <td><span id="min_temp4"></span>&deg;C</td>
                <td><span id="max_temp4"></span>&deg;C</td>
                <td><span id="humidity4"></span>%</td>
                <td><span id="cloud_pct4"></span></td>
                <td><span id="feels_like4"></span>&deg;</td>
                <td><span id="wind_speed4"></span> km/hr</td>
                <td><span id="sunrise4"></span></td>
                <td><span id="sunset4"></span></td>
              </tr>
            </tbody>
          </table>
        </div>
      </main>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="script.js"></script>
  </body>
</html>